In [1]:
import pandas as pd

In [2]:
#getting relevent columns of content table

In [3]:
content=pd.read_csv('content.csv')

In [4]:
content.head()

,Unnamed: 0,Content ID,User ID,Type,Category,URL
0,0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,https://socialbuzz.cdn.com/content/storage/975...
1,1,9f737e0a-3cdd-4d29-9d24-753f4e3be810,beb1f34e-7870-46d6-9fc7-2e12eb83ce43,photo,healthy eating,https://socialbuzz.cdn.com/content/storage/9f7...
2,2,230c4e4d-70c3-461d-b42c-ec09396efb3f,a5c65404-5894-4b87-82f2-d787cbee86b4,photo,healthy eating,https://socialbuzz.cdn.com/content/storage/230...
3,3,356fff80-da4d-4785-9f43-bc1261031dc6,9fb4ce88-fac1-406c-8544-1a899cee7aaf,photo,technology,https://socialbuzz.cdn.com/content/storage/356...
4,4,01ab84dd-6364-4236-abbb-3f237db77180,e206e31b-5f85-4964-b6ea-d7ee5324def1,video,food,https://socialbuzz.cdn.com/content/storage/01a...

In [5]:
content.isnull().sum()

Unnamed: 0      0
Content ID      0
User ID         0
Type            0
Category        0
URL           199
dtype: int64

In [6]:
content_category_typecontent=content[['Content ID' ,'User ID'  , 'Type' ,  'Category']]
content_category_typecontent.head()

,Content ID,User ID,Type,Category
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying
1,9f737e0a-3cdd-4d29-9d24-753f4e3be810,beb1f34e-7870-46d6-9fc7-2e12eb83ce43,photo,healthy eating
2,230c4e4d-70c3-461d-b42c-ec09396efb3f,a5c65404-5894-4b87-82f2-d787cbee86b4,photo,healthy eating
3,356fff80-da4d-4785-9f43-bc1261031dc6,9fb4ce88-fac1-406c-8544-1a899cee7aaf,photo,technology
4,01ab84dd-6364-4236-abbb-3f237db77180,e206e31b-5f85-4964-b6ea-d7ee5324def1,video,food

In [7]:
#getting relevent columns of reactions table

In [8]:
reactions=pd.read_csv('reactions.csv')

In [9]:
reactions.head()

,Unnamed: 0,Content ID,User ID,Type,Datetime
0,0,97522e57-d9ab-4bd6-97bf-c24d952602d2,NaN,NaN,2021-04-22 15:17:15
1,1,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-11-07 09:43:50
2,2,97522e57-d9ab-4bd6-97bf-c24d952602d2,92b87fa5-f271-43e0-af66-84fac21052e6,dislike,2021-06-17 12:22:51
3,3,97522e57-d9ab-4bd6-97bf-c24d952602d2,163daa38-8b77-48c9-9af6-37a6c1447ac2,scared,2021-04-18 05:13:58
4,4,97522e57-d9ab-4bd6-97bf-c24d952602d2,34e8add9-0206-47fd-a501-037b994650a2,disgust,2021-01-06 19:13:01

In [10]:
reactions.isnull().sum()

Unnamed: 0       0
Content ID       0
User ID       3019
Type           980
Datetime         0
dtype: int64

In [11]:
reactions.shape
(980/25553)*100

3.835166125308183

##NAN values are 3% of data so we can drop the rows that don't have a type

In [12]:
content_typereaction=reactions[['Content ID' , 'Type' , 'Datetime']]
content_typereaction.head()

                             Content ID     Type             Datetime
0  97522e57-d9ab-4bd6-97bf-c24d952602d2      NaN  2021-04-22 15:17:15
1  97522e57-d9ab-4bd6-97bf-c24d952602d2  disgust  2020-11-07 09:43:50
2  97522e57-d9ab-4bd6-97bf-c24d952602d2  dislike  2021-06-17 12:22:51
3  97522e57-d9ab-4bd6-97bf-c24d952602d2   scared  2021-04-18 05:13:58
4  97522e57-d9ab-4bd6-97bf-c24d952602d2  disgust  2021-01-06 19:13:01

In [13]:
content_typereaction=content_typereaction.dropna()
content_typereaction.isna().sum()

Content ID    0
Type          0
Datetime      0
dtype: int64

In [14]:
#getting relevent columns of ReactionTypes table

In [15]:
ReactionTypes=pd.read_csv('ReactionTypes.csv')

In [16]:
ReactionTypes.head()

   Unnamed: 0        Type Sentiment  Score
0           0       heart  positive     60
1           1        want  positive     70
2           2     disgust  negative      0
3           3        hate  negative      5
4           4  interested  positive     30

In [17]:
reaction_score=ReactionTypes[['Type' , 'Sentiment' , 'Score']]
reaction_score.head()

         Type Sentiment  Score
0       heart  positive     60
1        want  positive     70
2     disgust  negative      0
3        hate  negative      5
4  interested  positive     30

## Now our datasets are ready for merging

In [18]:
content_type_score=content_typereaction.merge(reaction_score , on='Type' )
content_type_score.head()

,Content ID,Type,Datetime,Sentiment,Score
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,2020-11-07 09:43:50,negative,0
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,2021-01-06 19:13:01,negative,0
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,2021-04-09 02:46:20,negative,0
3,9f737e0a-3cdd-4d29-9d24-753f4e3be810,disgust,2021-03-28 21:15:26,negative,0
4,230c4e4d-70c3-461d-b42c-ec09396efb3f,disgust,2020-08-04 05:40:33,negative,0

In [19]:
content_type_score

,Content ID,Type,Datetime,Sentiment,Score
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,2020-11-07 09:43:50,negative,0
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,2021-01-06 19:13:01,negative,0
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,2021-04-09 02:46:20,negative,0
3,9f737e0a-3cdd-4d29-9d24-753f4e3be810,disgust,2021-03-28 21:15:26,negative,0
4,230c4e4d-70c3-461d-b42c-ec09396efb3f,disgust,2020-08-04 05:40:33,negative,0
...,...,...,...,...,...
24568,435007a5-6261-4d8b-b0a4-55fdc189754b,adore,2020-10-04 22:26:33,positive,72
24569,435007a5-6261-4d8b-b0a4-55fdc189754b,adore,2020-09-18 10:50:50,positive,72
24570,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,2020-10-31 03:58:44,positive,72
24571,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,2020-06-25 15:12:29,positive,72
24572,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,2020-12-17 16:32:57,positive,72

In [20]:
final_data=content_category_typecontent.merge(content_type_score , on='Content ID' , suffixes=['_content' , '_reaction'])
final_data.head()

,Content ID,User ID,Type_content,Category,Type_reaction,Datetime,Sentiment,Score
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,disgust,2020-11-07 09:43:50,negative,0
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,disgust,2021-01-06 19:13:01,negative,0
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,disgust,2021-04-09 02:46:20,negative,0
3,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,dislike,2021-06-17 12:22:51,negative,10
4,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,dislike,2020-11-09 02:49:59,negative,10

In [21]:
final_data.isnull().sum()
final_data.shape

(24573, 8)

In [22]:
final_data.groupby('Category').agg('sum' , 'Score').sort_values('Score' , ascending=False)

                   Score
Category
animals            69548
healthy eating     69067
technology         67472
science            66043
cooking            63982
travel             63788
food               63122
culture            62915
education          56041
soccer             52684
studying           52382
dogs               50748
tennis             50339
fitness            49835
veganism           47846
public speaking    46949
Fitness             5488
Science             4619
Animals             3723
Food                3504
Soccer              2631
"soccer"            2468
"culture"           2037
"dogs"              1763
"animals"           1694
Culture             1627
Education           1395
Studying            1341
Public Speaking     1336
"veganism"          1129
Travel              1092
"technology"        1049
"public speaking"    979
"cooking"            774
Veganism             644
"studying"           546
"science"            506
Healthy Eating       272
Technology           217
"food"                50

In [23]:
final_data['Category'].value_counts()

animals              1765
healthy eating       1711
technology           1667
science              1662
cooking              1640
travel               1618
food                 1606
culture              1586
education            1397
soccer               1334
tennis               1328
studying             1303
dogs                 1283
fitness              1257
veganism             1200
public speaking      1157
Fitness               138
Science               116
Animals                92
Food                   91
Soccer                 65
"soccer"               58
"dogs"                 55
"culture"              49
Studying               45
Culture                41
"animals"              40
"veganism"             37
Education              36
Public Speaking        32
Travel                 29
"public speaking"      28
"technology"           28
"cooking"              24
"science"              18
"studying"             15
Veganism               11
Healthy Eating          6
Technology              3
"food"                  2
Name: Category, dtype: int64

## searching the categories we find erroneous values like "dogs" is normally dogs and "food" and Food that must be replaced by food 
## so here we should clean our category columns from this erroneous values because it's gonna affect the final insights

## we have just 16 categories but there is repeated ones

In [24]:
final_data['Category'] = final_data['Category'].replace("Fitness"  , "fitness").replace(['"soccer"' ,'Soccer'] , 'soccer').replace(['"science"' ,'Science'] , 'science').replace(['"animals"' ,'Animals'] , 'animals').replace(['"food"' ,'Food'] , 'food').replace(['"culture"' ,'Culture'] , 'culture').replace(['"studying"' ,'Studying'] , 'studying').replace(['"public speaking"' ,'Public Speaking'] , 'public speaking').replace(['"technology"' ,'Technology'] , 'technology').replace(['"veganism"' ,'Veganism'] , 'veganism').replace('"dogs"','dogs').replace('"cooking"' , 'cooking').replace('Travel' , 'travel').replace('Education' , 'education').replace('Healthy Eating' , 'healthy eating')

In [25]:
final_data['Category'].value_counts()

animals            1897
science            1796
healthy eating     1717
food               1699
technology         1698
culture            1676
cooking            1664
travel             1647
soccer             1457
education          1433
fitness            1395
studying           1363
dogs               1338
tennis             1328
veganism           1248
public speaking    1217
Name: Category, dtype: int64

### so here the top 5 categories are : animals / science / healthy eating / food / technology

In [28]:
final_data['Category'].value_counts().head(5)

animals           1897
science           1796
healthy eating    1717
food              1699
technology        1698
Name: Category, dtype: int64

In [27]:
final_data.to_csv('final_data.csv')

In [1]:
final_data

NameError: name 'final_data' is not defined